# GestionRH-ASP.NET

./: GestionRH.slnx  README.md
GestionRH/: GestionRH.csproj  Program.cs  appsettings.json  seed_data.sql  seed_data_maroc.sql
GestionRH/Controllers/: CongesController.cs  ContratsController.cs  DepartementsController.cs  EmployesController.cs  HomeController.cs  NotificationsController.cs  PaieController.cs  PaiesController.cs  PointagesController.cs  ResponsablesController.cs
GestionRH/Data/: ApplicationDbContext.cs
GestionRH/Hubs/: NotificationHub.cs
GestionRH/Migrations/: 20250110000000_FixDiscriminatorTypo.cs  20251209214757_InitialCreate.Designer.cs  20251209214757_InitialCreate.cs  20251209233042_AddManagerId.Designer.cs  20251209233042_AddManagerId.cs  20251210093415_AddSoldeConges.Designer.cs  20251210093415_AddSoldeConges.cs  20251210155438_AddDepartements.Designer.cs  20251210155438_AddDepartements.cs  20251213195752_InitialCreate.Designer.cs  20251213195752_InitialCreate.cs  20251219230508_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
GestionRH/Models/: AdministrateurRH.cs  Conge.cs  Contrat.cs  Departement.cs  Employe.cs  ErrorViewModel.cs  LignePaie.cs  Notification.cs  Paie.cs  Pointage.cs  Responsable.cs  Utilisateur.cs
GestionRH/Models/Enums/: Enum.cs
GestionRH/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestionRH/Services/: NotificationService.cs  PdfService.cs
GestionRH/Views/: _ViewImports.cshtml
GestionRH/Views/Conges/: Calendrier.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionRH/Views/Contrats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionRH/Views/Employes/: Edit.cshtml  (+5 more)
(+63 files in other folders)
